DEBUT()

mesh = LIRE_MAILLAGE(UNITE=20)

model = AFFE_MODELE(AFFE=_F(MODELISATION=('3D'),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

alum6061 = DEFI_MATERIAU(ELAS=_F(E=6.89e9,
                                 NU=0.33,
                                 RHO=2700.0))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(alum6061),
                                 TOUT='OUI'),
                         MODELE=model)

boundary = AFFE_CHAR_MECA(FACE_IMPO=(_F(DX=0.0,
                                        GROUP_MA=('XFix')),
                                     _F(DY=0.0,
                                        GROUP_MA=('YFix')),
                                     _F(DZ=0.0,
                                        GROUP_MA=('ZFix'))),
                          MODELE=model)

load = AFFE_CHAR_MECA(FORCE_FACE=_F(FX=1.0e5,
                                    GROUP_MA=('LoadFace')),
                       MODELE=model)

reslin = MECA_STATIQUE(CHAM_MATER=fieldmat,
                       EXCIT=(_F(CHARGE=boundary),
                              _F(CHARGE=load)),
                       MODELE=model)

reslin = CALC_CHAMP(reuse=reslin,
                    CRITERES=('SIEQ_NOEU'),
                    RESULTAT=reslin)

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=reslin),
          UNITE=80)

FIN()
